.about{
  padding-top: 12rem;
  &__wrapper{
    display: grid;
    grid-template-columns: 40rem 67rem;
    grid-template-rows: minmax(245px, auto) minmax(255px, auto) ;
    grid-auto-rows: minmax(245px, auto);
    column-gap: 7rem;
    row-gap: 4rem;
  }
  &__photo{
    grid-row: 1/3;
    img{
      width: 100%;
      object-fit: cover;
    }
  }
  &__description{
    padding-top: .6rem;
    .divider{
      margin: 0;
    }
  }
   &__title{
     position: relative;
     @include before_circle;
     padding-left: 1.2rem;
   }
  &__text{
    font-size: 1.4rem;
    line-height: 2.1rem;
    margin-top: 2.4rem;
  }
  &__skills{
    display: grid;
    grid-template: repeat(2, minmax(115px, auto))/repeat(2, 260px);
    grid-auto-rows: 1fr;
    column-gap:5rem;
    row-gap: 2rem;
    &-item{
      display: grid;
      grid-template-columns: 4rem 20rem;
      column-gap: 2rem;
      transition: all 0.3s ease;
      &:hover {
        transform: translateY(-2rem);
      }
    }
    &-circle{
      position: relative;
      padding: 1.5rem 0 0 1.5rem;
      @include before_circle;
      &:before{
        left: 0;
        top: 0;
      }
    }
    &-text{
      grid-column-start: 2;
      margin-top: .6rem;
      font-size: 1.2rem;
      line-height: 1.8rem;
    }
  }
}