.contacts{
  padding: 6rem 0;
  &__wrapper{
    padding: 0 5rem ;
    display: grid;
    grid-template-columns: 40rem 58rem ;
    justify-content: space-between;
  }
  &__photo{
    img{
      width: 100%;
    }
  }
  &__description{
    padding-top: .6rem;
    .divider{
      margin: 0;

    }
  }
  &__title{
    position: relative;
    @include before_circle;
    padding-left: 1.2rem;
  }
  &__h,&__social{
    margin-top: 2rem;
    display: flex;
  }
  &__social {

  }
  &__link{
    margin-right: 2.5rem;
    color: black;
    filter: grayscale(.1);
    &:hover {
      filter: grayscale(1);
    }
    img{
      max-width: 3rem;
      max-height: 3rem;

    }
  }
  &__form{
    margin-top: 3rem;
    display: grid;
    grid-template-rows: 4.5rem 19rem 4.5rem ;
    grid-template-columns: repeat(2,28rem) ;
    justify-content: space-between;
    column-gap: 2.5rem;
    row-gap: 3rem;
    label{
      position: absolute;
      top: -1rem;
      left: 2rem;
      padding: 0 .8rem;
      font-size: 1.2rem;
      background-color: #fff;
      z-index: 6;
    }
  }
  &__input{
    position: relative;
    input{
      width: 100%;
      height: 100%;
      padding: 0 2rem;
      font-size: 1.2rem;
    }
  }
  &__textarea{
    position: relative;
    grid-column: 1/3;
    textarea{
      width: 100%;
      height: 100%;
      resize: none;
      padding: 2rem;
    }
  }
  &__trigger{
    grid-column: 1/3;
    display: grid;
    grid-template-columns: repeat(2, auto);
    column-gap: 3.5rem;
  }
  &__policy{
    font-size: 1.2rem;
    line-height: 1.4rem;
    display: flex;
    align-items: center;
    input{
      margin-right: 1rem;
    }
  }
  &__btn{
    border: none;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 2.1rem;
    transition: all 0.5s ease-in;
    &:hover{
      background-color: black;
      color: $main-color;
    }
  }
}